
Ga.png
size: 576,576
format: RGBA8888
filter: Linear,Linear
repeat: none
chan1_angle
  rotate: false
  xy: 361, 82
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
chan2_angle
  rotate: false
  xy: 356, 140
  size: 52, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
chan2_front
  rotate: false
  xy: 266, 47
  size: 65, 61
  orig: 66, 63
  offset: 0, 1
  index: -1
dau_angle
  rotate: false
  xy: 2, 63
  size: 262, 238
  orig: 262, 238
  offset: 0, 0
  index: -1
dau_front2
  rotate: false
  xy: 2, 303
  size: 277, 271
  orig: 277, 271
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 281, 318
  size: 123, 111
  orig: 124, 112
  offset: 0, 1
  index: -1
longden1_angle
  rotate: false
  xy: 415, 2
  size: 38, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
longden1_front2
  rotate: true
  xy: 263, 2
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
longden2_angle
  rotate: true
  xy: 410, 140
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
longden2_front 2
  rotate: true
  xy: 311, 2
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
longmay1_angle
  rotate: true
  xy: 455, 5
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
longmay1_front2
  rotate: false
  xy: 361, 55
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
longmay2_angle
  rotate: true
  xy: 525, 219
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
longmay2_front2
  rotate: true
  xy: 460, 140
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ma1_angle
  rotate: false
  xy: 479, 225
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
ma1_front
  rotate: false
  xy: 420, 225
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
ma2_front
  rotate: false
  xy: 420, 225
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
ma2_angle
  rotate: true
  xy: 487, 136
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
maoga_angle
  rotate: false
  xy: 266, 206
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
maoga_front2
  rotate: false
  xy: 266, 110
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
mat1_angle
  rotate: true
  xy: 359, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
mat2_angle
  rotate: true
  xy: 101, 5
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
mat2_front
  rotate: false
  xy: 358, 253
  size: 60, 63
  orig: 62, 65
  offset: 1, 1
  index: -1
mat_front
  rotate: false
  xy: 420, 260
  size: 60, 63
  orig: 62, 65
  offset: 1, 1
  index: -1
matcuoi1_cuoi
  rotate: false
  xy: 164, 7
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
matcuoi2_cuoi
  rotate: false
  xy: 358, 197
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
mimat1_angle
  rotate: true
  xy: 223, 4
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
mimat1_front2
  rotate: false
  xy: 488, 298
  size: 58, 34
  orig: 60, 38
  offset: 1, 3
  index: -1
mimat2_angle
  rotate: true
  xy: 486, 90
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mimat2_front2
  rotate: false
  xy: 482, 262
  size: 58, 34
  orig: 60, 38
  offset: 1, 3
  index: -1
mo2_front2
  rotate: true
  xy: 451, 87
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
mo_angle
  rotate: false
  xy: 417, 188
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
mom_angle
  rotate: true
  xy: 413, 87
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
mom_front2
  rotate: false
  xy: 413, 51
  size: 52, 34
  orig: 54, 36
  offset: 1, 1
  index: -1
mom_matbuon
  rotate: true
  xy: 473, 188
  size: 35, 36
  orig: 54, 36
  offset: 9, 0
  index: -1
mom_matkhoc1
  rotate: true
  xy: 333, 48
  size: 60, 26
  orig: 62, 28
  offset: 1, 1
  index: -1
tay1_angle
  rotate: false
  xy: 488, 334
  size: 65, 102
  orig: 66, 104
  offset: 0, 0
  index: -1
tay2_angle
  rotate: true
  xy: 2, 7
  size: 54, 97
  orig: 55, 97
  offset: 1, 0
  index: -1
tay2_front
  rotate: false
  xy: 406, 325
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
than_angle
  rotate: false
  xy: 281, 431
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
than_front
  rotate: false
  xy: 423, 438
  size: 139, 136
  orig: 140, 137
  offset: 0, 1
  index: -1
