
BirdTim.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
angle_longmayso1_sohai
  rotate: true
  xy: 971, 396
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
angle_longmayso2_sohai
  rotate: true
  xy: 535, 344
  size: 34, 18
  orig: 36, 21
  offset: 1, 1
  index: -1
angle_mat1_cau
  rotate: true
  xy: 825, 332
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
angle_mat2_cau
  rotate: false
  xy: 349, 45
  size: 57, 66
  orig: 59, 68
  offset: 1, 1
  index: -1
angle_mo_sohai
  rotate: true
  xy: 802, 31
  size: 43, 33
  orig: 45, 35
  offset: 1, 1
  index: -1
angle_mom_sohai
  rotate: false
  xy: 953, 102
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
angle_nuocmatso1_sohai
  rotate: false
  xy: 835, 823
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
bongden
  rotate: false
  xy: 2, 64
  size: 207, 45
  orig: 209, 47
  offset: 1, 1
  index: -1
chan1_angle
  rotate: false
  xy: 743, 74
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
chan1_angle_nu
  rotate: false
  xy: 743, 74
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
chan2_angle
  rotate: false
  xy: 534, 2
  size: 52, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
chan2_angle_nu
  rotate: false
  xy: 534, 2
  size: 52, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
chan2_back
  rotate: false
  xy: 817, 164
  size: 67, 64
  orig: 68, 65
  offset: 0, 0
  index: -1
chan2_front
  rotate: false
  xy: 675, 135
  size: 67, 63
  orig: 68, 65
  offset: 0, 1
  index: -1
chan2_front_nu
  rotate: false
  xy: 675, 135
  size: 67, 63
  orig: 68, 65
  offset: 0, 1
  index: -1
dau_angle
  rotate: false
  xy: 2, 111
  size: 269, 286
  orig: 270, 287
  offset: 1, 0
  index: -1
dau_angle_nu
  rotate: false
  xy: 300, 415
  size: 267, 284
  orig: 268, 285
  offset: 1, 0
  index: -1
dau_back
  rotate: false
  xy: 2, 399
  size: 296, 298
  orig: 296, 299
  offset: 0, 0
  index: -1
dau_front
  rotate: false
  xy: 2, 699
  size: 296, 299
  orig: 296, 299
  offset: 0, 0
  index: -1
dau_front_nu
  rotate: false
  xy: 300, 701
  size: 294, 297
  orig: 294, 297
  offset: 0, 0
  index: -1
front_mat1_nham
  rotate: false
  xy: 408, 2
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
front_mat22_nham
  rotate: false
  xy: 471, 2
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
goichan1
  rotate: false
  xy: 928, 27
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 852, 601
  size: 123, 111
  orig: 124, 112
  offset: 0, 1
  index: -1
hihi
  rotate: true
  xy: 971, 492
  size: 59, 23
  orig: 61, 23
  offset: 1, 0
  index: -1
hihi_nu
  rotate: true
  xy: 971, 431
  size: 59, 23
  orig: 61, 23
  offset: 1, 0
  index: -1
kinh_angle
  rotate: false
  xy: 596, 669
  size: 254, 128
  orig: 256, 130
  offset: 1, 1
  index: -1
kinh_angle_nu
  rotate: false
  xy: 569, 338
  size: 254, 128
  orig: 254, 128
  offset: 0, 0
  index: -1
kinh_back
  rotate: true
  xy: 273, 113
  size: 284, 129
  orig: 286, 131
  offset: 1, 1
  index: -1
kinh_front
  rotate: true
  xy: 273, 113
  size: 284, 129
  orig: 286, 131
  offset: 1, 1
  index: -1
kinh_front_nu
  rotate: true
  xy: 404, 129
  size: 284, 129
  orig: 284, 129
  offset: 0, 0
  index: -1
longden1_buon
  rotate: false
  xy: 679, 14
  size: 48, 51
  orig: 51, 53
  offset: 1, 1
  index: -1
longden1_front
  rotate: false
  xy: 953, 190
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
longden1_sohai
  rotate: false
  xy: 569, 673
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
longden2_buon
  rotate: false
  xy: 795, 76
  size: 48, 51
  orig: 51, 53
  offset: 2, 1
  index: -1
longden2_front
  rotate: false
  xy: 953, 135
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
longden2_sohai
  rotate: false
  xy: 377, 17
  size: 25, 26
  orig: 29, 28
  offset: 3, 1
  index: -1
longdenm1_angle
  rotate: false
  xy: 760, 26
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
longdenm2_angle
  rotate: false
  xy: 760, 26
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
longmay1_buon
  rotate: false
  xy: 475, 55
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
longmay1_khoc1
  rotate: false
  xy: 475, 55
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
longmay2_buon
  rotate: true
  xy: 977, 955
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
longmay2_khoc1
  rotate: true
  xy: 977, 955
  size: 43, 16
  orig: 45, 18
  offset: 1, 1
  index: -1
longmayso1_sohai
  rotate: true
  xy: 977, 912
  size: 41, 18
  orig: 43, 21
  offset: 1, 1
  index: -1
longmayso2_sohai
  rotate: true
  xy: 977, 869
  size: 41, 18
  orig: 43, 21
  offset: 1, 1
  index: -1
longtrang1_buon
  rotate: false
  xy: 886, 175
  size: 65, 68
  orig: 68, 70
  offset: 2, 1
  index: -1
longtrang1_front
  rotate: true
  xy: 275, 46
  size: 65, 72
  orig: 67, 74
  offset: 1, 1
  index: -1
longtrang1_sohai
  rotate: true
  xy: 275, 46
  size: 65, 72
  orig: 67, 74
  offset: 1, 1
  index: -1
longtrang2_buon
  rotate: false
  xy: 886, 105
  size: 65, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
longtrang2_front
  rotate: false
  xy: 408, 55
  size: 65, 72
  orig: 67, 74
  offset: 1, 1
  index: -1
longtrang2_sohai
  rotate: false
  xy: 408, 55
  size: 65, 72
  orig: 67, 74
  offset: 1, 1
  index: -1
longtrangm1_angle
  rotate: true
  xy: 198, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
longtrangm2_angle
  rotate: true
  xy: 211, 59
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
mat1_cau
  rotate: false
  xy: 674, 67
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
mat2_cau
  rotate: false
  xy: 744, 132
  size: 67, 66
  orig: 69, 68
  offset: 1, 1
  index: -1
mat_angle
  rotate: false
  xy: 596, 799
  size: 237, 199
  orig: 239, 201
  offset: 1, 1
  index: -1
mat_angle_nu
  rotate: false
  xy: 569, 468
  size: 237, 199
  orig: 237, 199
  offset: 0, 0
  index: -1
matcuoi1_matcuoi
  rotate: false
  xy: 475, 73
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
matcuoi2_matcuoi
  rotate: false
  xy: 588, 3
  size: 57, 54
  orig: 59, 56
  offset: 1, 1
  index: -1
matkhoc1_khoc1
  rotate: true
  xy: 808, 606
  size: 61, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
matkhoc2_khoc1
  rotate: false
  xy: 266, 10
  size: 61, 34
  orig: 64, 36
  offset: 2, 1
  index: -1
mo2_angle
  rotate: true
  xy: 971, 553
  size: 46, 27
  orig: 48, 30
  offset: 1, 1
  index: -1
mo3_angle
  rotate: false
  xy: 883, 23
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
mo3_front
  rotate: false
  xy: 886, 68
  size: 52, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
mo_sohai
  rotate: false
  xy: 886, 68
  size: 52, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
mo4_front
  rotate: true
  xy: 729, 13
  size: 52, 29
  orig: 54, 32
  offset: 1, 2
  index: -1
mo5_front
  rotate: true
  xy: 837, 29
  size: 43, 44
  orig: 45, 47
  offset: 1, 2
  index: -1
mom_angle
  rotate: false
  xy: 329, 13
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
mom_buon
  rotate: false
  xy: 813, 129
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
mom_front
  rotate: true
  xy: 845, 74
  size: 53, 39
  orig: 55, 41
  offset: 1, 1
  index: -1
mom_khoc
  rotate: true
  xy: 647, 3
  size: 54, 30
  orig: 56, 33
  offset: 1, 2
  index: -1
mom_sohai
  rotate: false
  xy: 940, 69
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
no_angle_nu
  rotate: false
  xy: 893, 319
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
no_front_nu
  rotate: false
  xy: 882, 245
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
nuocmat2_khoc1
  rotate: true
  xy: 535, 380
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
nuocmatso1_sohai
  rotate: false
  xy: 966, 37
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
sangt1_buon
  rotate: false
  xy: 977, 696
  size: 21, 16
  orig: 23, 19
  offset: 1, 1
  index: -1
sangt1_front
  rotate: false
  xy: 977, 696
  size: 21, 16
  orig: 23, 19
  offset: 1, 1
  index: -1
sangt2_buon
  rotate: false
  xy: 977, 678
  size: 21, 16
  orig: 23, 19
  offset: 1, 1
  index: -1
sangt2_front
  rotate: false
  xy: 977, 678
  size: 21, 16
  orig: 23, 19
  offset: 1, 1
  index: -1
tay1_angle
  rotate: false
  xy: 825, 391
  size: 65, 102
  orig: 66, 104
  offset: 0, 0
  index: -1
tay1_angle_nu
  rotate: false
  xy: 817, 230
  size: 63, 100
  orig: 64, 102
  offset: 0, 0
  index: -1
tay1_back
  rotate: false
  xy: 808, 495
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
tay1_front
  rotate: false
  xy: 890, 496
  size: 79, 103
  orig: 80, 104
  offset: 0, 1
  index: -1
tay1_front_nu
  rotate: false
  xy: 892, 393
  size: 77, 101
  orig: 78, 102
  offset: 0, 1
  index: -1
tay2_angle
  rotate: true
  xy: 2, 8
  size: 54, 97
  orig: 55, 97
  offset: 1, 0
  index: -1
tay2_angle_nu
  rotate: true
  xy: 101, 10
  size: 52, 95
  orig: 53, 95
  offset: 1, 0
  index: -1
than_angle
  rotate: false
  xy: 835, 855
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
than_angle_nu
  rotate: false
  xy: 535, 195
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
than_back
  rotate: false
  xy: 675, 200
  size: 140, 136
  orig: 140, 137
  offset: 0, 1
  index: -1
than_front
  rotate: true
  xy: 852, 714
  size: 139, 136
  orig: 140, 137
  offset: 0, 1
  index: -1
than_front_nu
  rotate: false
  xy: 535, 59
  size: 137, 134
  orig: 138, 135
  offset: 0, 1
  index: -1
trangm1_angle
  rotate: true
  xy: 871, 144
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
trnagm2_angle
  rotate: true
  xy: 871, 144
  size: 18, 13
  orig: 20, 15
  offset: 1, 1
  index: -1
