
Home_main.png
size: 2908,2908
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2566, 2323
  size: 583, 232
  orig: 587, 235
  offset: 2, 1
  index: -1
10
  rotate: true
  xy: 2849, 1785
  size: 60, 53
  orig: 64, 57
  offset: 2, 2
  index: -1
11
  rotate: true
  xy: 2800, 2310
  size: 122, 67
  orig: 126, 71
  offset: 2, 2
  index: -1
12
  rotate: false
  xy: 2776, 1785
  size: 71, 60
  orig: 75, 64
  offset: 2, 2
  index: -1
14
  rotate: true
  xy: 2776, 2176
  size: 132, 115
  orig: 136, 119
  offset: 2, 2
  index: -1
16
  rotate: true
  xy: 2871, 2514
  size: 64, 34
  orig: 69, 39
  offset: 3, 2
  index: -1
2
  rotate: false
  xy: 915, 1447
  size: 195, 169
  orig: 199, 173
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 653, 1481
  size: 260, 135
  orig: 266, 139
  offset: 3, 2
  index: -1
4
  rotate: true
  xy: 2776, 2041
  size: 133, 110
  orig: 137, 114
  offset: 2, 2
  index: -1
5
  rotate: true
  xy: 2800, 2434
  size: 144, 69
  orig: 149, 74
  offset: 3, 2
  index: -1
6
  rotate: true
  xy: 2800, 2580
  size: 116, 101
  orig: 120, 105
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 2776, 1847
  size: 79, 69
  orig: 83, 74
  offset: 2, 2
  index: -1
15
  rotate: false
  xy: 2776, 1847
  size: 79, 69
  orig: 83, 74
  offset: 2, 2
  index: -1
8
  rotate: false
  xy: 2776, 1976
  size: 113, 63
  orig: 117, 67
  offset: 2, 2
  index: -1
13
  rotate: false
  xy: 2776, 1976
  size: 113, 63
  orig: 117, 67
  offset: 2, 2
  index: -1
9
  rotate: false
  xy: 2776, 1918
  size: 117, 56
  orig: 122, 62
  offset: 3, 3
  index: -1
Group 1
  rotate: true
  xy: 1253, 1480
  size: 136, 134
  orig: 148, 151
  offset: 6, 9
  index: -1
Layer 1
  rotate: false
  xy: 2, 1618
  size: 2562, 1288
  orig: 2562, 1288
  offset: 0, 0
  index: -1
duoisao
  rotate: false
  xy: 2800, 2698
  size: 91, 208
  orig: 107, 215
  offset: 8, 2
  index: -1
hanhtinh1_bong
  rotate: true
  xy: 2416, 898
  size: 317, 305
  orig: 320, 307
  offset: 2, 1
  index: -1
hanhtinh1_trangtri
  rotate: false
  xy: 2042, 586
  size: 323, 224
  orig: 323, 224
  offset: 0, 0
  index: -1
hanhtinh1s
  rotate: false
  xy: 2413, 142
  size: 309, 309
  orig: 311, 311
  offset: 1, 1
  index: -1
hanhtinh2_bong
  rotate: true
  xy: 1127, 978
  size: 495, 516
  orig: 499, 519
  offset: 2, 2
  index: -1
hanhtinh2_trangtri1
  rotate: false
  xy: 2, 27
  size: 651, 349
  orig: 653, 351
  offset: 1, 1
  index: -1
hanhtinh2_trangtri2
  rotate: false
  xy: 655, 16
  size: 592, 414
  orig: 594, 416
  offset: 1, 1
  index: -1
hanhtinh2s
  rotate: false
  xy: 591, 432
  size: 533, 533
  orig: 535, 535
  offset: 1, 1
  index: -1
hanhtinh3_bong
  rotate: true
  xy: 1671, 131
  size: 417, 411
  orig: 420, 414
  offset: 2, 1
  index: -1
hanhtinh3_trangtri
  rotate: true
  xy: 1659, 550
  size: 456, 381
  orig: 456, 381
  offset: 0, 0
  index: -1
hanhtinh3s
  rotate: false
  xy: 1645, 1186
  size: 430, 430
  orig: 432, 432
  offset: 1, 1
  index: -1
hanhtinh4_bong
  rotate: true
  xy: 2084, 8
  size: 290, 327
  orig: 293, 329
  offset: 2, 1
  index: -1
hanhtinh4_trangtri
  rotate: true
  xy: 2084, 300
  size: 284, 262
  orig: 286, 264
  offset: 1, 1
  index: -1
hanhtinh4s
  rotate: true
  xy: 2566, 1443
  size: 339, 340
  orig: 341, 342
  offset: 1, 1
  index: -1
mattrang
  rotate: false
  xy: 1645, 1008
  size: 176, 176
  orig: 178, 178
  offset: 1, 1
  index: -1
sang1ht1
  rotate: false
  xy: 2077, 1217
  size: 400, 399
  orig: 409, 409
  offset: 5, 5
  index: -1
sang1ht2
  rotate: false
  xy: 2, 967
  size: 649, 649
  orig: 655, 655
  offset: 3, 3
  index: -1
sang1ht3
  rotate: false
  xy: 1126, 436
  size: 531, 531
  orig: 541, 541
  offset: 5, 5
  index: -1
sang1ht4
  rotate: false
  xy: 1249, 14
  size: 420, 420
  orig: 428, 428
  offset: 4, 4
  index: -1
sang2ht1
  rotate: false
  xy: 2367, 453
  size: 357, 357
  orig: 365, 365
  offset: 4, 4
  index: -1
sang2ht2
  rotate: false
  xy: 2, 378
  size: 587, 587
  orig: 593, 593
  offset: 3, 3
  index: -1
sang2ht3
  rotate: false
  xy: 653, 969
  size: 472, 472
  orig: 480, 480
  offset: 4, 4
  index: -1
sang2ht4
  rotate: false
  xy: 2042, 812
  size: 372, 372
  orig: 378, 378
  offset: 3, 3
  index: -1
saonho1
  rotate: true
  xy: 2871, 2436
  size: 36, 32
  orig: 46, 48
  offset: 7, 7
  index: -1
saonho2
  rotate: true
  xy: 2869, 2390
  size: 42, 37
  orig: 45, 41
  offset: 1, 2
  index: -1
saonho3
  rotate: true
  xy: 2871, 2474
  size: 38, 35
  orig: 55, 46
  offset: 8, 7
  index: -1
saos1
  rotate: true
  xy: 1112, 1475
  size: 141, 139
  orig: 149, 146
  offset: 4, 3
  index: -1
vaonght1
  rotate: true
  xy: 2566, 1784
  size: 537, 208
  orig: 539, 210
  offset: 1, 1
  index: -1
